<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/active"
    tools:context=".MainActivity">

    <LinearLayout style="@style/LLV">

        <LinearLayout
            style="@style/LLV"
            android:layout_weight="1">

            <RelativeLayout
                style="@style/LL"
                android:layout_weight="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/user_m" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/menu" />
            </RelativeLayout>

            <LinearLayout
                style="@style/LLV"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Берікқазы Мәди"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/sattilik_and_upai"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/sattilik"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            style="@style/LL"
            android:layout_weight="1"
            android:background="@drawable/progress_rect"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/LL"
                android:layout_marginTop="180dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    style="@style/LL"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:id="@+id/dostar"
                        style="@style/LLV">

                        <LinearLayout
                            style="@style/LL"
                            android:layout_weight="3"
                            android:background="@color/active">

                            <TextView
                                style="@style/LL"
                                android:gravity="center"
                                android:text="@string/dostar"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LL"
                            android:layout_weight="1"
                            android:background="@color/white">
                            <ImageView
                                style="@style/LL"
                                android:src="@drawable/friends_main"
                                android:layout_margin="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/LL"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:id="@+id/quiz"
                        style="@style/LLV">

                        <LinearLayout
                            style="@style/LL"
                            android:layout_weight="3"
                            android:background="@color/active">

                            <TextView
                                style="@style/LL"
                                android:gravity="center"
                                android:text="@string/viktorina"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LL"
                            android:layout_weight="1"
                            android:background="@color/white">
                            <ImageView
                                style="@style/LL"
                                android:src="@drawable/quiz"
                                android:layout_margin="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/LL"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:id="@+id/taqyryptar"
                        style="@style/LLV">

                        <LinearLayout
                            style="@style/LL"
                            android:layout_weight="3"
                            android:background="@color/active">

                            <TextView
                                style="@style/LL"
                                android:gravity="center"
                                android:text="@string/taqyryptar"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LL"
                            android:layout_weight="1"
                            android:background="@color/white">
                            <ImageView
                                style="@style/LL"
                                android:src="@drawable/book"
                                android:layout_margin="10dp"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View

        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_shape2" />

    <FrameLayout style="@style/LL">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progress="0"
            android:progressDrawable="@drawable/circle_progress" />

        <TextView
            android:id="@+id/propress_pencent"
            style="@style/LL"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="40dp" />

    </FrameLayout>

</RelativeLayout>