<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/re"
                    android:background="@color/active">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_img_dialog"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/user_m" />

                    <TextView
                        android:id="@+id/aty_turatyn_jer"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"
                        android:layout_toRightOf="@id/user_img_dialog"
                        android:gravity="center_vertical"
                        android:text="@string/aty_jondi_oz"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/btn_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_baseline_share" />



                </RelativeLayout>

                <DigitalClock
                    android:id="@+id/clock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/re"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/sizdin_jinagan_u"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clock"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/sizdin_jinagan_u"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <LinearLayout
                    android:id="@+id/san2"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sizdin_jinagan_u"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/upai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="15 %"
                        android:textColor="@color/black"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/san"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="15 %"
                        android:textColor="@color/black"
                        android:textSize="25dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/san2"
                    android:paddingTop="20dp"
                    android:src="@drawable/emotion1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/taqsyru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="80"
                        android:gravity="right"
                        android:text="@string/tapsyruy"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_weight="150"
                        android:id="@+id/ret_san"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="32"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_weight="105"
                        android:id="@+id/ret"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="left"
                        android:text="@string/ret"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>