<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_dostar_tabu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:outlineSpotShadowColor="@color/active"
    app:cardElevation="6dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:outlineAmbientShadowColor="@color/active">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_m" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/img1">
            <TextView
                android:layout_weight="3"
                android:id="@+id/txtName"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Берікқазы Мәди"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:layout_weight="3"
                android:id="@+id/txtEmail"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txtName"
                android:layout_toRightOf="@id/img1"
                android:text="Берікқазы Мәди"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>